html {
    font-size: 62.5%;
}
body {
    background: #3f3f3f;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}
body, div {
    max-width: 60%;
    margin: 4rem auto;
}
h1 {
    text-align: center;
}
h2 {
    border-radius: 1rem;
    margin-top: 5rem;
    padding: 2rem;
    background: rgb(44, 44, 44);
    text-align: center;
    box-shadow: 1px 1px 8px #000;
}
.btn {
    padding: .5rem 2rem;
    margin: 1rem 1rem;
    color: #fff;
    border: none;
    border-radius: .2rem;
    box-shadow: 1px 1px 8px #000;
}
.btn:hover {
    cursor: pointer;
    opacity: .8;
}
.blue {
    background: #2d36b3;
}
.green {
    background: #19a125;
}
.red {
    background: #b11515;
}